------------------------- LOG OF RUN NUMBER 1-------------------------
Run #2
t = 0
S: 120 3 100 -1.7 0 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 20.33506 3.967566 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 1
DISCOUNTED_REWARD: -5
SOLVER_DATA_BEGIN
NUM HISTORIES: 724
TotalTreeDepth: 4
RelativeTreeDepth: 3
TotalNumNodesInTree: 873
NumNodesSubtree: 171
TotalNumPropagations: 0
SOLVER_DATA_END
t = 1
S: 120 2.25 100.0626 -1.717566 0.6556185 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 18.3789 3.199581 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.98
DISCOUNTED_REWARD: -4.9
SOLVER_DATA_BEGIN
NUM HISTORIES: 662
TotalTreeDepth: 5
RelativeTreeDepth: 3
TotalNumNodesInTree: 960
NumNodesSubtree: 76
TotalNumPropagations: 0
SOLVER_DATA_END
t = 2
S: 120 1.5 100.4339 -1.699581 2.099398 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 1.77 -1.77 END 
O: 19.4358 2.570201 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.9604
DISCOUNTED_REWARD: -4.802
SOLVER_DATA_BEGIN
NUM HISTORIES: 662
TotalTreeDepth: 6
RelativeTreeDepth: 3
TotalNumNodesInTree: 890
NumNodesSubtree: 76
TotalNumPropagations: 0
SOLVER_DATA_END
t = 3
S: 120.531 0.969 101.2415 -1.601201 3.333285 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -1.77 -1.77 END 
O: 17.81247 2.22812 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.941192
DISCOUNTED_REWARD: -4.70596
SOLVER_DATA_BEGIN
NUM HISTORIES: 638
TotalTreeDepth: 7
RelativeTreeDepth: 3
TotalNumNodesInTree: 862
NumNodesSubtree: 146
TotalNumPropagations: 0
SOLVER_DATA_END
t = 4
S: 120 0.438 102.2789 -1.79012 4.408034 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 16.10911 1.44689 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.9223682
DISCOUNTED_REWARD: -4.611841
SOLVER_DATA_BEGIN
NUM HISTORIES: 632
TotalTreeDepth: 8
RelativeTreeDepth: 3
TotalNumNodesInTree: 922
NumNodesSubtree: 69
TotalNumPropagations: 0
SOLVER_DATA_END
t = 5
S: 120 -0.312 103.6153 -1.75889 5.38194 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 16.33386 0.541147 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.9039208
DISCOUNTED_REWARD: -4.519604
SOLVER_DATA_BEGIN
NUM HISTORIES: 615
TotalTreeDepth: 9
RelativeTreeDepth: 3
TotalNumNodesInTree: 815
NumNodesSubtree: 18
TotalNumPropagations: 0
SOLVER_DATA_END
t = 6
S: 120 -1.062 105.164 -1.603147 6.269065 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -1.77 -1.77 END 
O: 13.59528 0.06851195 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8858424
DISCOUNTED_REWARD: -4.429212
SOLVER_DATA_BEGIN
NUM HISTORIES: 634
TotalTreeDepth: 10
RelativeTreeDepth: 3
TotalNumNodesInTree: 796
NumNodesSubtree: 67
TotalNumPropagations: 0
SOLVER_DATA_END
t = 7
S: 119.469 -1.593 106.9298 -1.661512 7.064895 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 8.101873 -0.7020971 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8681255
DISCOUNTED_REWARD: -4.340628
SOLVER_DATA_BEGIN
NUM HISTORIES: 642
TotalTreeDepth: 11
RelativeTreeDepth: 3
TotalNumNodesInTree: 861
NumNodesSubtree: 24
TotalNumPropagations: 0
SOLVER_DATA_END
t = 8
S: 119.469 -2.343 108.9926 -1.640903 7.733791 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -1.77 -1.77 END 
O: 9.030387 -1.094286 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.850763
DISCOUNTED_REWARD: -4.253815
SOLVER_DATA_BEGIN
NUM HISTORIES: 697
TotalTreeDepth: 11
RelativeTreeDepth: 2
TotalNumNodesInTree: 174
NumNodesSubtree: 30
TotalNumPropagations: 0
SOLVER_DATA_END
t = 9
S: 118.938 -2.874 111.0919 -1.779714 8.33 0 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 1.77 -1.77 END 
O: 6.65207 -1.763943 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8337478
DISCOUNTED_REWARD: -4.168739
SOLVER_DATA_BEGIN
NUM HISTORIES: 1016
TotalTreeDepth: 11
RelativeTreeDepth: 1
TotalNumNodesInTree: 42
NumNodesSubtree: 10
TotalNumPropagations: 0
SOLVER_DATA_END
t = 10
S: 119.469 -3.405 112.863 -1.641057 4.775275 0 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 1.77 -1.77 END 
O: 6.539859 -2.201328 END 
IMMEDIATE_REWARD: 5000
DISCOUNT_FACTOR: 0.8170728
DISCOUNTED_REWARD: 4085.364
SOLVER_DATA_BEGIN
NUM HISTORIES: 2099
TotalTreeDepth: 11
RelativeTreeDepth: 0
TotalNumNodesInTree: 20
NumNodesSubtree: 1
TotalNumPropagations: 0
SOLVER_DATA_END
FINAL_STATE_BEGIN
S: 120 -3.936 113.6474 -1.734672 1.478082 0 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
FINAL_STATE_END
Total discounted reward: 4039.632
Num steps: 11
Total time taken: 5036.101ms
RUN_FINISHED_USER_DATA_BEGIN
