<?xml version="1.0" ?>
<sdf version='1.6'>
  <model name='CarRealData'>
    <link name="CarLink">
      <pose frame=''>0 0 0 0 0 0</pose>
      <collision name='CarLink_collision'>     
        <geometry>
          <box>
            <size>2.2 1.2 1.3</size>
          </box>          
        </geometry>      
      </collision>  
      <visual name='CarLink_visual'> 
        <geometry>
          <box>
            <size>2.2 1.2 1.3</size>
          </box>          
        </geometry>
        <material>          
          <ambient>1.0 0.5019607843137254902 0 1.0</ambient>
        </material>      
      </visual>
      <gravity>0</gravity>
      <self_collide>0</self_collide>
    </link>
  </model>
</sdf>
