------------------------- LOG OF RUN NUMBER 1-------------------------
Run #2
t = 0
S: 120 3 100 -1.7 0 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 21.97008 3.990988 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 1
DISCOUNTED_REWARD: -5
SOLVER_DATA_BEGIN
NUM HISTORIES: 795
TotalTreeDepth: 4
RelativeTreeDepth: 3
TotalNumNodesInTree: 948
NumNodesSubtree: 166
TotalNumPropagations: 0
SOLVER_DATA_END
t = 1
S: 120 2.25 100.0179 -1.740988 0.06286887 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -2.5 0 END 
O: 19.87741 3.87105 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.98
DISCOUNTED_REWARD: -4.9
SOLVER_DATA_BEGIN
NUM HISTORIES: 728
TotalTreeDepth: 5
RelativeTreeDepth: 3
TotalNumNodesInTree: 1046
NumNodesSubtree: 46
TotalNumPropagations: 0
SOLVER_DATA_END
t = 2
S: 119.25 2.25 100.1836 -1.62105 1.339184 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -1.77 -1.77 END 
O: 18.34967 3.39321 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.9604
DISCOUNTED_REWARD: -4.802
SOLVER_DATA_BEGIN
NUM HISTORIES: 727
TotalTreeDepth: 6
RelativeTreeDepth: 3
TotalNumNodesInTree: 957
NumNodesSubtree: 150
TotalNumPropagations: 0
SOLVER_DATA_END
t = 3
S: 118.719 1.719 100.7727 -1.67421 2.809353 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -1.77 -1.77 END 
O: 15.15531 2.79534 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.941192
DISCOUNTED_REWARD: -4.70596
SOLVER_DATA_BEGIN
NUM HISTORIES: 711
TotalTreeDepth: 7
RelativeTreeDepth: 3
TotalNumNodesInTree: 1036
NumNodesSubtree: 101
TotalNumPropagations: 0
SOLVER_DATA_END
t = 4
S: 118.188 1.188 101.7304 -1.60734 3.920974 0 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 1.77 -1.77 END 
O: 15.11738 2.338162 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.9223682
DISCOUNTED_REWARD: -4.611841
SOLVER_DATA_BEGIN
NUM HISTORIES: 690
TotalTreeDepth: 8
RelativeTreeDepth: 3
TotalNumNodesInTree: 955
NumNodesSubtree: 96
TotalNumPropagations: 0
SOLVER_DATA_END
t = 5
S: 118.719 0.657 102.2182 -1.681162 0.2924415 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -1.77 -1.77 END 
O: 14.27314 1.746901 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.9039208
DISCOUNTED_REWARD: -4.519604
SOLVER_DATA_BEGIN
NUM HISTORIES: 694
TotalTreeDepth: 9
RelativeTreeDepth: 3
TotalNumNodesInTree: 954
NumNodesSubtree: 149
TotalNumPropagations: 0
SOLVER_DATA_END
t = 6
S: 118.188 0.126 102.5125 -1.620901 1.731351 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -1.77 -1.77 END 
O: 14.8202 1.319606 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8858424
DISCOUNTED_REWARD: -4.429212
SOLVER_DATA_BEGIN
NUM HISTORIES: 682
TotalTreeDepth: 10
RelativeTreeDepth: 3
TotalNumNodesInTree: 975
NumNodesSubtree: 113
TotalNumPropagations: 0
SOLVER_DATA_END
t = 7
S: 117.657 -0.405 103.216 -1.724606 3.194574 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 14.97619 0.4659013 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8681255
DISCOUNTED_REWARD: -4.340628
SOLVER_DATA_BEGIN
NUM HISTORIES: 720
TotalTreeDepth: 11
RelativeTreeDepth: 3
TotalNumNodesInTree: 1019
NumNodesSubtree: 81
TotalNumPropagations: 0
SOLVER_DATA_END
t = 8
S: 117.657 -1.155 104.2111 -1.620901 4.298318 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -1.77 -1.77 END 
O: 10.43144 0.06307463 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.850763
DISCOUNTED_REWARD: -4.253815
SOLVER_DATA_BEGIN
NUM HISTORIES: 709
TotalTreeDepth: 12
RelativeTreeDepth: 3
TotalNumNodesInTree: 979
NumNodesSubtree: 119
TotalNumPropagations: 0
SOLVER_DATA_END
t = 9
S: 117.126 -1.686 105.5146 -1.749075 5.285509 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 9.163415 -0.6587646 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8337478
DISCOUNTED_REWARD: -4.168739
SOLVER_DATA_BEGIN
NUM HISTORIES: 728
TotalTreeDepth: 13
RelativeTreeDepth: 3
TotalNumNodesInTree: 1030
NumNodesSubtree: 49
TotalNumPropagations: 0
SOLVER_DATA_END
t = 10
S: 117.126 -2.436 107.0949 -1.777235 6.159955 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 6.080313 -1.47586 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8170728
DISCOUNTED_REWARD: -4.085364
SOLVER_DATA_BEGIN
NUM HISTORIES: 758
TotalTreeDepth: 13
RelativeTreeDepth: 2
TotalNumNodesInTree: 186
NumNodesSubtree: 29
TotalNumPropagations: 0
SOLVER_DATA_END
t = 11
S: 117.126 -3.186 108.8162 -1.71014 6.974086 0 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 8.911325 -2.260844 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8007314
DISCOUNTED_REWARD: -4.003657
SOLVER_DATA_BEGIN
NUM HISTORIES: 1115
TotalTreeDepth: 13
RelativeTreeDepth: 1
TotalNumNodesInTree: 48
NumNodesSubtree: 9
TotalNumPropagations: 0
SOLVER_DATA_END
t = 12
S: 117.126 -3.936 110.1143 -1.675156 2.528122 0 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -2.5 0 END 
O: 7.420276 -2.218269 END 
IMMEDIATE_REWARD: 5000
DISCOUNT_FACTOR: 0.7847167
DISCOUNTED_REWARD: 3923.584
SOLVER_DATA_BEGIN
NUM HISTORIES: 2291
TotalTreeDepth: 13
RelativeTreeDepth: 0
TotalNumNodesInTree: 21
NumNodesSubtree: 1
TotalNumPropagations: 0
SOLVER_DATA_END
FINAL_STATE_BEGIN
S: 116.376 -3.936 110.3139 -1.717731 0.04892708 0 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
FINAL_STATE_END
Total discounted reward: 3869.763
Num steps: 13
Total time taken: 5352.372ms
RUN_FINISHED_USER_DATA_BEGIN
