------------------------- LOG OF RUN NUMBER 0-------------------------
Run #1
t = 0
S: 120 3 100 -1.7 0 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 20.84977 3.890568 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 1
DISCOUNTED_REWARD: -5
SOLVER_DATA_BEGIN
NUM HISTORIES: 746
TotalTreeDepth: 4
RelativeTreeDepth: 3
TotalNumNodesInTree: 901
NumNodesSubtree: 166
TotalNumPropagations: 0
SOLVER_DATA_END
t = 1
S: 120 2.25 100.0448 -1.640568 0.5526755 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 0 END 
O: 19.24075 3.987327 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.98
DISCOUNTED_REWARD: -4.9
SOLVER_DATA_BEGIN
NUM HISTORIES: 710
TotalTreeDepth: 5
RelativeTreeDepth: 3
TotalNumNodesInTree: 1011
NumNodesSubtree: 63
TotalNumPropagations: 0
SOLVER_DATA_END
t = 2
S: 120 2.25 100.4629 -1.737327 2.307946 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 18.50876 3.245602 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.9604
DISCOUNTED_REWARD: -4.802
SOLVER_DATA_BEGIN
NUM HISTORIES: 696
TotalTreeDepth: 6
RelativeTreeDepth: 3
TotalNumNodesInTree: 936
NumNodesSubtree: 114
TotalNumPropagations: 0
SOLVER_DATA_END
t = 3
S: 120 1.5 101.2474 -1.745602 3.495917 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 1.77 -1.77 END 
O: 16.35855 2.586116 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.941192
DISCOUNTED_REWARD: -4.70596
SOLVER_DATA_BEGIN
NUM HISTORIES: 686
TotalTreeDepth: 7
RelativeTreeDepth: 3
TotalNumNodesInTree: 968
NumNodesSubtree: 141
TotalNumPropagations: 0
SOLVER_DATA_END
t = 4
S: 120.531 0.969 102.3542 -1.617116 4.557239 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 15.82809 1.824082 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.9223682
DISCOUNTED_REWARD: -4.611841
SOLVER_DATA_BEGIN
NUM HISTORIES: 657
TotalTreeDepth: 8
RelativeTreeDepth: 3
TotalNumNodesInTree: 959
NumNodesSubtree: 43
TotalNumPropagations: 0
SOLVER_DATA_END
t = 5
S: 120.531 0.219 103.7854 -1.605082 5.492965 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 1.77 -1.77 END 
O: 15.67415 1.347471 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.9039208
DISCOUNTED_REWARD: -4.519604
SOLVER_DATA_BEGIN
NUM HISTORIES: 689
TotalTreeDepth: 9
RelativeTreeDepth: 3
TotalNumNodesInTree: 891
NumNodesSubtree: 114
TotalNumPropagations: 0
SOLVER_DATA_END
t = 6
S: 121.062 -0.312 105.4237 -1.659471 6.343701 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 13.56277 0.6394825 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8858424
DISCOUNTED_REWARD: -4.429212
SOLVER_DATA_BEGIN
NUM HISTORIES: 629
TotalTreeDepth: 10
RelativeTreeDepth: 3
TotalNumNodesInTree: 885
NumNodesSubtree: 143
TotalNumPropagations: 0
SOLVER_DATA_END
t = 7
S: 121.062 -1.062 107.1423 -1.701482 7.158127 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -1.77 -1.77 END 
O: 10.90573 0.1916335 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8681255
DISCOUNTED_REWARD: -4.340628
SOLVER_DATA_BEGIN
NUM HISTORIES: 632
TotalTreeDepth: 11
RelativeTreeDepth: 3
TotalNumNodesInTree: 904
NumNodesSubtree: 139
TotalNumPropagations: 0
SOLVER_DATA_END
t = 8
S: 120.531 -1.593 109.2423 -1.784633 7.810228 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 1.77 -1.77 END 
O: 9.196688 -0.4117391 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.850763
DISCOUNTED_REWARD: -4.253815
SOLVER_DATA_BEGIN
NUM HISTORIES: 628
TotalTreeDepth: 12
RelativeTreeDepth: 3
TotalNumNodesInTree: 792
NumNodesSubtree: 81
TotalNumPropagations: 0
SOLVER_DATA_END
t = 9
S: 121.062 -2.124 111.431 -1.712261 8.33 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 8.001761 -1.171458 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8337478
DISCOUNTED_REWARD: -4.168739
SOLVER_DATA_BEGIN
NUM HISTORIES: 702
TotalTreeDepth: 12
RelativeTreeDepth: 2
TotalNumNodesInTree: 129
NumNodesSubtree: 54
TotalNumPropagations: 0
SOLVER_DATA_END
t = 10
S: 121.062 -2.874 113.7575 -1.702542 8.33 0 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 4.385932 -1.96134 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8170728
DISCOUNTED_REWARD: -4.085364
SOLVER_DATA_BEGIN
NUM HISTORIES: 1066
TotalTreeDepth: 12
RelativeTreeDepth: 1
TotalNumNodesInTree: 70
NumNodesSubtree: 9
TotalNumPropagations: 0
SOLVER_DATA_END
t = 11
S: 121.062 -3.624 115.4686 -1.662659 4.730568 0 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 1.77 -1.77 END 
O: 5.126575 -2.507516 END 
IMMEDIATE_REWARD: 5000
DISCOUNT_FACTOR: 0.8007314
DISCOUNTED_REWARD: 4003.657
SOLVER_DATA_BEGIN
NUM HISTORIES: 2133
TotalTreeDepth: 12
RelativeTreeDepth: 0
TotalNumNodesInTree: 20
NumNodesSubtree: 1
TotalNumPropagations: 0
SOLVER_DATA_END
FINAL_STATE_BEGIN
S: 121.593 -4.155 116.1429 -1.647484 0.4310263 0 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
FINAL_STATE_END
Total discounted reward: 3953.84
Num steps: 12
Total time taken: 5447.009ms
RUN_FINISHED_USER_DATA_BEGIN
