------------------------- LOG OF RUN NUMBER 1-------------------------
Run #2
t = 0
S: 120 3 100 -1.7 0 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 19.34293 4.022828 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 1
DISCOUNTED_REWARD: -5
SOLVER_DATA_BEGIN
NUM HISTORIES: 757
TotalTreeDepth: 4
RelativeTreeDepth: 3
TotalNumNodesInTree: 907
NumNodesSubtree: 21
TotalNumPropagations: 0
SOLVER_DATA_END
t = 1
S: 120 2.25 100.0112 -1.772828 0.0436547 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 1.77 -1.77 END 
O: 21.80373 3.42356 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.98
DISCOUNTED_REWARD: -4.9
SOLVER_DATA_BEGIN
NUM HISTORIES: 697
TotalTreeDepth: 5
RelativeTreeDepth: 3
TotalNumNodesInTree: 850
NumNodesSubtree: 111
TotalNumPropagations: 0
SOLVER_DATA_END
t = 2
S: 120.531 1.719 100.1306 -1.70456 1.028461 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 1.77 -1.77 END 
O: 19.09303 2.827707 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.9604
DISCOUNTED_REWARD: -4.802
SOLVER_DATA_BEGIN
NUM HISTORIES: 646
TotalTreeDepth: 6
RelativeTreeDepth: 3
TotalNumNodesInTree: 878
NumNodesSubtree: 47
TotalNumPropagations: 0
SOLVER_DATA_END
t = 3
S: 121.062 1.188 100.5806 -1.639707 2.526957 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 1.77 -1.77 END 
O: 19.52566 2.386039 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.941192
DISCOUNTED_REWARD: -4.70596
SOLVER_DATA_BEGIN
NUM HISTORIES: 670
TotalTreeDepth: 7
RelativeTreeDepth: 3
TotalNumNodesInTree: 880
NumNodesSubtree: 112
TotalNumPropagations: 0
SOLVER_DATA_END
t = 4
S: 121.593 0.657 101.4419 -1.729039 3.67404 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 2.5 END 
O: 19.06847 3.138121 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.9223682
DISCOUNTED_REWARD: -4.611841
SOLVER_DATA_BEGIN
NUM HISTORIES: 622
TotalTreeDepth: 8
RelativeTreeDepth: 3
TotalNumNodesInTree: 856
NumNodesSubtree: 64
TotalNumPropagations: 0
SOLVER_DATA_END
t = 5
S: 121.593 1.407 102.5467 -1.731121 4.734046 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 1.77 -1.77 END 
O: 16.44384 2.604713 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.9039208
DISCOUNTED_REWARD: -4.519604
SOLVER_DATA_BEGIN
NUM HISTORIES: 675
TotalTreeDepth: 9
RelativeTreeDepth: 3
TotalNumNodesInTree: 917
NumNodesSubtree: 168
TotalNumPropagations: 0
SOLVER_DATA_END
t = 6
S: 122.124 0.876 103.9757 -1.728713 5.670639 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -1.77 -1.77 END 
O: 16.60443 1.960478 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8858424
DISCOUNTED_REWARD: -4.429212
SOLVER_DATA_BEGIN
NUM HISTORIES: 650
TotalTreeDepth: 10
RelativeTreeDepth: 3
TotalNumNodesInTree: 976
NumNodesSubtree: 39
TotalNumPropagations: 0
SOLVER_DATA_END
t = 7
S: 121.593 0.345 105.6678 -1.615478 6.49749 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 1.77 -1.77 END 
O: 14.25124 1.538133 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8681255
DISCOUNTED_REWARD: -4.340628
SOLVER_DATA_BEGIN
NUM HISTORIES: 700
TotalTreeDepth: 11
RelativeTreeDepth: 3
TotalNumNodesInTree: 950
NumNodesSubtree: 73
TotalNumPropagations: 0
SOLVER_DATA_END
t = 8
S: 122.124 -0.186 107.6383 -1.724133 7.202363 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -1.77 -1.77 END 
O: 12.79674 0.9475085 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.850763
DISCOUNTED_REWARD: -4.253815
SOLVER_DATA_BEGIN
NUM HISTORIES: 650
TotalTreeDepth: 12
RelativeTreeDepth: 3
TotalNumNodesInTree: 875
NumNodesSubtree: 54
TotalNumPropagations: 0
SOLVER_DATA_END
t = 9
S: 121.593 -0.717 109.6781 -1.664508 7.879884 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 0 END 
O: 9.787832 0.9950184 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8337478
DISCOUNTED_REWARD: -4.168739
SOLVER_DATA_BEGIN
NUM HISTORIES: 692
TotalTreeDepth: 13
RelativeTreeDepth: 3
TotalNumNodesInTree: 942
NumNodesSubtree: 15
TotalNumPropagations: 0
SOLVER_DATA_END
t = 10
S: 121.593 -0.717 112.0235 -1.712018 8.33 0 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 9.028411 0.2725252 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8170728
DISCOUNTED_REWARD: -4.085364
SOLVER_DATA_BEGIN
NUM HISTORIES: 654
TotalTreeDepth: 14
RelativeTreeDepth: 3
TotalNumNodesInTree: 825
NumNodesSubtree: 98
TotalNumPropagations: 0
SOLVER_DATA_END
t = 11
S: 121.593 -1.467 113.9697 -1.739525 6.112068 0 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 1.77 -1.77 END 
O: 7.18906 -0.3807556 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8007314
DISCOUNTED_REWARD: -4.003657
SOLVER_DATA_BEGIN
NUM HISTORIES: 668
TotalTreeDepth: 15
RelativeTreeDepth: 3
TotalNumNodesInTree: 903
NumNodesSubtree: 169
TotalNumPropagations: 0
SOLVER_DATA_END
t = 12
S: 122.124 -1.998 115.3909 -1.617244 3.700356 0 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 7.271041 -1.084557 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.7847167
DISCOUNTED_REWARD: -3.923584
SOLVER_DATA_BEGIN
NUM HISTORIES: 678
TotalTreeDepth: 15
RelativeTreeDepth: 2
TotalNumNodesInTree: 213
NumNodesSubtree: 44
TotalNumPropagations: 0
SOLVER_DATA_END
t = 13
S: 122.124 -2.748 115.8841 -1.663443 0.2418909 0 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -1.77 -1.77 END 
O: 6.644864 -1.595157 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.7690224
DISCOUNTED_REWARD: -3.845112
SOLVER_DATA_BEGIN
NUM HISTORIES: 1024
TotalTreeDepth: 15
RelativeTreeDepth: 1
TotalNumNodesInTree: 64
NumNodesSubtree: 12
TotalNumPropagations: 0
SOLVER_DATA_END
t = 14
S: 121.593 -3.279 115.8871 -1.683843 0 0 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 7.353451 -2.392759 END 
IMMEDIATE_REWARD: 5000
DISCOUNT_FACTOR: 0.7536419
DISCOUNTED_REWARD: 3768.21
SOLVER_DATA_BEGIN
NUM HISTORIES: 2074
TotalTreeDepth: 15
RelativeTreeDepth: 0
TotalNumNodesInTree: 27
NumNodesSubtree: 1
TotalNumPropagations: 0
SOLVER_DATA_END
FINAL_STATE_BEGIN
S: 121.593 -4.029 115.8871 -1.636241 0 0 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
FINAL_STATE_END
Total discounted reward: 3706.62
Num steps: 15
Total time taken: 6840.998ms
RUN_FINISHED_USER_DATA_BEGIN
