------------------------- LOG OF RUN NUMBER 0-------------------------
Run #1
t = 0
S: 120 3 100 -1.7 0 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 17.40253 4.045297 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 1
DISCOUNTED_REWARD: -5
SOLVER_DATA_BEGIN
NUM HISTORIES: 745
TotalTreeDepth: 4
RelativeTreeDepth: 3
TotalNumNodesInTree: 881
NumNodesSubtree: 19
TotalNumPropagations: 0
SOLVER_DATA_END
t = 1
S: 120 2.25 100.0317 -1.795297 0.3298918 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -2.5 0 END 
O: 16.51614 3.902972 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.98
DISCOUNTED_REWARD: -4.9
SOLVER_DATA_BEGIN
NUM HISTORIES: 737
TotalTreeDepth: 5
RelativeTreeDepth: 3
TotalNumNodesInTree: 906
NumNodesSubtree: 111
TotalNumPropagations: 0
SOLVER_DATA_END
t = 2
S: 119.25 2.25 100.3291 -1.652972 1.891514 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 19.67174 3.118404 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.9604
DISCOUNTED_REWARD: -4.802
SOLVER_DATA_BEGIN
NUM HISTORIES: 693
TotalTreeDepth: 6
RelativeTreeDepth: 3
TotalNumNodesInTree: 974
NumNodesSubtree: 20
TotalNumPropagations: 0
SOLVER_DATA_END
t = 3
S: 119.25 1.5 101.0615 -1.618404 3.179148 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 17.74027 2.444275 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.941192
DISCOUNTED_REWARD: -4.70596
SOLVER_DATA_BEGIN
NUM HISTORIES: 670
TotalTreeDepth: 7
RelativeTreeDepth: 3
TotalNumNodesInTree: 861
NumNodesSubtree: 157
TotalNumPropagations: 0
SOLVER_DATA_END
t = 4
S: 119.25 0.75 102.1027 -1.694275 4.260334 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 15.07621 1.601667 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.9223682
DISCOUNTED_REWARD: -4.611841
SOLVER_DATA_BEGIN
NUM HISTORIES: 679
TotalTreeDepth: 8
RelativeTreeDepth: 3
TotalNumNodesInTree: 1012
NumNodesSubtree: 53
TotalNumPropagations: 0
SOLVER_DATA_END
t = 5
S: 119.25 0 103.4061 -1.601667 5.247955 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 13.8027 0.9717546 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.9039208
DISCOUNTED_REWARD: -4.519604
SOLVER_DATA_BEGIN
NUM HISTORIES: 691
TotalTreeDepth: 9
RelativeTreeDepth: 3
TotalNumNodesInTree: 913
NumNodesSubtree: 139
TotalNumPropagations: 0
SOLVER_DATA_END
t = 6
S: 119.25 -0.75 105.0706 -1.721755 6.086554 0 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 1.77 -1.77 END 
O: 13.95113 0.3690448 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8858424
DISCOUNTED_REWARD: -4.429212
SOLVER_DATA_BEGIN
NUM HISTORIES: 658
TotalTreeDepth: 10
RelativeTreeDepth: 3
TotalNumNodesInTree: 961
NumNodesSubtree: 99
TotalNumPropagations: 0
SOLVER_DATA_END
t = 7
S: 119.781 -1.281 106.1991 -1.650045 2.531602 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -2.5 0 END 
O: 12.09252 0.3254201 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8681255
DISCOUNTED_REWARD: -4.340628
SOLVER_DATA_BEGIN
NUM HISTORIES: 662
TotalTreeDepth: 11
RelativeTreeDepth: 3
TotalNumNodesInTree: 929
NumNodesSubtree: 129
TotalNumPropagations: 0
SOLVER_DATA_END
t = 8
S: 119.031 -1.281 107.0271 -1.60642 3.693286 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -1.77 -1.77 END 
O: 10.74505 -0.01679411 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.850763
DISCOUNTED_REWARD: -4.253815
SOLVER_DATA_BEGIN
NUM HISTORIES: 672
TotalTreeDepth: 12
RelativeTreeDepth: 3
TotalNumNodesInTree: 931
NumNodesSubtree: 52
TotalNumPropagations: 0
SOLVER_DATA_END
t = 9
S: 118.5 -1.812 108.1975 -1.795206 4.73316 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 9.108862 -0.9109592 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8337478
DISCOUNTED_REWARD: -4.168739
SOLVER_DATA_BEGIN
NUM HISTORIES: 702
TotalTreeDepth: 12
RelativeTreeDepth: 2
TotalNumNodesInTree: 275
NumNodesSubtree: 51
TotalNumPropagations: 0
SOLVER_DATA_END
t = 10
S: 118.5 -2.562 109.6241 -1.651041 5.669886 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 6.482567 -1.663711 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8170728
DISCOUNTED_REWARD: -4.085364
SOLVER_DATA_BEGIN
NUM HISTORIES: 1068
TotalTreeDepth: 12
RelativeTreeDepth: 1
TotalNumNodesInTree: 67
NumNodesSubtree: 11
TotalNumPropagations: 0
SOLVER_DATA_END
t = 11
S: 118.5 -3.312 111.232 -1.648289 6.532608 0 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 5.842005 -2.41701 END 
IMMEDIATE_REWARD: 5000
DISCOUNT_FACTOR: 0.8007314
DISCOUNTED_REWARD: 4003.657
SOLVER_DATA_BEGIN
NUM HISTORIES: 2120
TotalTreeDepth: 12
RelativeTreeDepth: 0
TotalNumNodesInTree: 22
NumNodesSubtree: 1
TotalNumPropagations: 0
SOLVER_DATA_END
FINAL_STATE_BEGIN
S: 118.5 -4.062 112.3687 -1.64499 2.156917 0 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
FINAL_STATE_END
Total discounted reward: 3953.84
Num steps: 12
Total time taken: 5431.997ms
RUN_FINISHED_USER_DATA_BEGIN
