------------------------- LOG OF RUN NUMBER 0-------------------------
Run #1
t = 0
S: 120 3 100 -1.7 0 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 1.77 -1.77 END 
O: 20.78282 4.126857 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 1
DISCOUNTED_REWARD: -5
SOLVER_DATA_BEGIN
NUM HISTORIES: 820
TotalTreeDepth: 4
RelativeTreeDepth: 3
TotalNumNodesInTree: 990
NumNodesSubtree: 115
TotalNumPropagations: 0
SOLVER_DATA_END
t = 1
S: 120.531 2.469 100.0448 -1.657857 0.5527777 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -1.77 -1.77 END 
O: 19.29977 3.58903 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.98
DISCOUNTED_REWARD: -4.9
SOLVER_DATA_BEGIN
NUM HISTORIES: 732
TotalTreeDepth: 5
RelativeTreeDepth: 3
TotalNumNodesInTree: 994
NumNodesSubtree: 92
TotalNumPropagations: 0
SOLVER_DATA_END
t = 2
S: 120 1.938 100.3802 -1.65103 1.914271 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -1.77 -1.77 END 
O: 16.75698 3.186595 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.9604
DISCOUNTED_REWARD: -4.802
SOLVER_DATA_BEGIN
NUM HISTORIES: 703
TotalTreeDepth: 6
RelativeTreeDepth: 3
TotalNumNodesInTree: 967
NumNodesSubtree: 164
TotalNumPropagations: 0
SOLVER_DATA_END
t = 3
S: 119.469 1.407 101.0753 -1.779594 3.27082 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 19.57393 2.417901 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.941192
DISCOUNTED_REWARD: -4.70596
SOLVER_DATA_BEGIN
NUM HISTORIES: 718
TotalTreeDepth: 7
RelativeTreeDepth: 3
TotalNumNodesInTree: 1037
NumNodesSubtree: 3
TotalNumPropagations: 0
SOLVER_DATA_END
t = 4
S: 119.469 0.657 102.1121 -1.760901 4.355457 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 17.10505 1.645998 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.9223682
DISCOUNTED_REWARD: -4.611841
SOLVER_DATA_BEGIN
NUM HISTORIES: 727
TotalTreeDepth: 8
RelativeTreeDepth: 3
TotalNumNodesInTree: 886
NumNodesSubtree: 113
TotalNumPropagations: 0
SOLVER_DATA_END
t = 5
S: 119.469 -0.09299998 103.4483 -1.738998 5.329403 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -2.5 0 END 
O: 14.15185 1.537161 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.9039208
DISCOUNTED_REWARD: -4.519604
SOLVER_DATA_BEGIN
NUM HISTORIES: 720
TotalTreeDepth: 9
RelativeTreeDepth: 3
TotalNumNodesInTree: 991
NumNodesSubtree: 151
TotalNumPropagations: 0
SOLVER_DATA_END
t = 6
S: 118.719 -0.09299998 105.0298 -1.630161 6.204705 0 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 12.35864 0.9280018 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8858424
DISCOUNTED_REWARD: -4.429212
SOLVER_DATA_BEGIN
NUM HISTORIES: 676
TotalTreeDepth: 10
RelativeTreeDepth: 3
TotalNumNodesInTree: 1001
NumNodesSubtree: 109
TotalNumPropagations: 0
SOLVER_DATA_END
t = 7
S: 118.719 -0.843 106.1453 -1.771002 2.576209 0 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 14.19498 0.03589348 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8681255
DISCOUNTED_REWARD: -4.340628
SOLVER_DATA_BEGIN
NUM HISTORIES: 709
TotalTreeDepth: 11
RelativeTreeDepth: 3
TotalNumNodesInTree: 990
NumNodesSubtree: 29
TotalNumPropagations: 0
SOLVER_DATA_END
t = 8
S: 118.719 -1.593 106.2653 -1.628893 0.003276691 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -1.77 -1.77 END 
O: 10.98771 -0.3877758 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.850763
DISCOUNTED_REWARD: -4.253815
SOLVER_DATA_BEGIN
NUM HISTORIES: 732
TotalTreeDepth: 12
RelativeTreeDepth: 3
TotalNumNodesInTree: 958
NumNodesSubtree: 144
TotalNumPropagations: 0
SOLVER_DATA_END
t = 9
S: 118.188 -2.124 106.2747 -1.736224 0.04128673 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 11.22636 -1.158383 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8337478
DISCOUNTED_REWARD: -4.168739
SOLVER_DATA_BEGIN
NUM HISTORIES: 714
TotalTreeDepth: 13
RelativeTreeDepth: 3
TotalNumNodesInTree: 1024
NumNodesSubtree: 92
TotalNumPropagations: 0
SOLVER_DATA_END
t = 10
S: 118.188 -2.874 106.438 -1.715617 1.315982 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -1.77 -1.77 END 
O: 9.690382 -1.646301 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8170728
DISCOUNTED_REWARD: -4.085364
SOLVER_DATA_BEGIN
NUM HISTORIES: 786
TotalTreeDepth: 13
RelativeTreeDepth: 2
TotalNumNodesInTree: 376
NumNodesSubtree: 45
TotalNumPropagations: 0
SOLVER_DATA_END
t = 11
S: 117.657 -3.405 107.0017 -1.758699 2.687818 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -2.5 0 END 
O: 9.254846 -1.78514 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8007314
DISCOUNTED_REWARD: -4.003657
SOLVER_DATA_BEGIN
NUM HISTORIES: 1139
TotalTreeDepth: 13
RelativeTreeDepth: 1
TotalNumNodesInTree: 59
NumNodesSubtree: 10
TotalNumPropagations: 0
SOLVER_DATA_END
t = 12
S: 116.907 -3.405 107.9647 -1.61986 3.80112 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -1.77 -1.77 END 
O: 8.185612 -2.136679 END 
IMMEDIATE_REWARD: 5000
DISCOUNT_FACTOR: 0.7847167
DISCOUNTED_REWARD: 3923.584
SOLVER_DATA_BEGIN
NUM HISTORIES: 2330
TotalTreeDepth: 13
RelativeTreeDepth: 0
TotalNumNodesInTree: 22
NumNodesSubtree: 1
TotalNumPropagations: 0
SOLVER_DATA_END
FINAL_STATE_BEGIN
S: 116.376 -3.936 109.203 -1.799321 4.814632 0 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
FINAL_STATE_END
Total discounted reward: 3869.763
Num steps: 13
Total time taken: 5756.451ms
RUN_FINISHED_USER_DATA_BEGIN
