------------------------- LOG OF RUN NUMBER 1-------------------------
Run #2
t = 0
S: 120 3 100 -1.7 0 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -1.77 -1.77 END 
O: 20.43387 4.185241 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 1
DISCOUNTED_REWARD: -5
SOLVER_DATA_BEGIN
NUM HISTORIES: 800
TotalTreeDepth: 4
RelativeTreeDepth: 3
TotalNumNodesInTree: 949
NumNodesSubtree: 89
TotalNumPropagations: 0
SOLVER_DATA_END
t = 1
S: 119.469 2.469 100.0448 -1.716241 0.5526755 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 19.22322 3.393763 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.98
DISCOUNTED_REWARD: -4.9
SOLVER_DATA_BEGIN
NUM HISTORIES: 712
TotalTreeDepth: 5
RelativeTreeDepth: 3
TotalNumNodesInTree: 947
NumNodesSubtree: 135
TotalNumPropagations: 0
SOLVER_DATA_END
t = 2
S: 119.469 1.719 100.4453 -1.674763 2.243879 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -1.77 -1.77 END 
O: 17.42794 2.980692 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.9604
DISCOUNTED_REWARD: -4.802
SOLVER_DATA_BEGIN
NUM HISTORIES: 691
TotalTreeDepth: 6
RelativeTreeDepth: 3
TotalNumNodesInTree: 990
NumNodesSubtree: 170
TotalNumPropagations: 0
SOLVER_DATA_END
t = 3
S: 118.938 1.188 101.2188 -1.792692 3.459753 0 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -1.77 -1.77 END 
O: 16.28132 2.335228 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.941192
DISCOUNTED_REWARD: -4.70596
SOLVER_DATA_BEGIN
NUM HISTORIES: 687
TotalTreeDepth: 7
RelativeTreeDepth: 3
TotalNumNodesInTree: 1002
NumNodesSubtree: 169
TotalNumPropagations: 0
SOLVER_DATA_END
t = 4
S: 118.407 0.657 101.679 -1.678228 0.2036921 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 18.28019 1.562755 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.9223682
DISCOUNTED_REWARD: -4.611841
SOLVER_DATA_BEGIN
NUM HISTORIES: 673
TotalTreeDepth: 8
RelativeTreeDepth: 3
TotalNumNodesInTree: 999
NumNodesSubtree: 103
TotalNumPropagations: 0
SOLVER_DATA_END
t = 5
S: 118.407 -0.09299998 101.9345 -1.655755 1.709511 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 15.2654 0.8101001 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.9039208
DISCOUNTED_REWARD: -4.519604
SOLVER_DATA_BEGIN
NUM HISTORIES: 715
TotalTreeDepth: 9
RelativeTreeDepth: 3
TotalNumNodesInTree: 997
NumNodesSubtree: 116
TotalNumPropagations: 0
SOLVER_DATA_END
t = 6
S: 118.407 -0.843 102.582 -1.6531 3.214993 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 15.4524 0.08327587 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8858424
DISCOUNTED_REWARD: -4.429212
SOLVER_DATA_BEGIN
NUM HISTORIES: 719
TotalTreeDepth: 10
RelativeTreeDepth: 3
TotalNumNodesInTree: 1002
NumNodesSubtree: 143
TotalNumPropagations: 0
SOLVER_DATA_END
t = 7
S: 118.407 -1.593 103.5829 -1.676276 4.306378 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -1.77 -1.77 END 
O: 12.83783 -0.3930712 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8681255
DISCOUNTED_REWARD: -4.340628
SOLVER_DATA_BEGIN
NUM HISTORIES: 681
TotalTreeDepth: 11
RelativeTreeDepth: 3
TotalNumNodesInTree: 998
NumNodesSubtree: 94
TotalNumPropagations: 0
SOLVER_DATA_END
t = 8
S: 117.876 -2.124 104.8201 -1.730929 5.319803 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: 0 -2.5 END 
O: 12.86311 -1.234347 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.850763
DISCOUNTED_REWARD: -4.253815
SOLVER_DATA_BEGIN
NUM HISTORIES: 687
TotalTreeDepth: 12
RelativeTreeDepth: 3
TotalNumNodesInTree: 918
NumNodesSubtree: 154
TotalNumPropagations: 0
SOLVER_DATA_END
t = 9
S: 117.876 -2.874 106.252 -1.639653 6.254947 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -2.5 0 END 
O: 9.190247 -1.235997 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8337478
DISCOUNTED_REWARD: -4.168739
SOLVER_DATA_BEGIN
NUM HISTORIES: 748
TotalTreeDepth: 12
RelativeTreeDepth: 2
TotalNumNodesInTree: 308
NumNodesSubtree: 36
TotalNumPropagations: 0
SOLVER_DATA_END
t = 10
S: 117.126 -2.874 108.1278 -1.638003 6.998548 3 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -1.77 -1.77 END 
O: 8.109355 -1.665593 END 
IMMEDIATE_REWARD: -5
DISCOUNT_FACTOR: 0.8170728
DISCOUNTED_REWARD: -4.085364
SOLVER_DATA_BEGIN
NUM HISTORIES: 1144
TotalTreeDepth: 12
RelativeTreeDepth: 1
TotalNumNodesInTree: 57
NumNodesSubtree: 9
TotalNumPropagations: 0
SOLVER_DATA_END
t = 11
S: 116.595 -3.405 110.2107 -1.739407 7.658656 0 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
A: -1.77 -1.77 END 
O: 5.339339 -2.333047 END 
IMMEDIATE_REWARD: 5000
DISCOUNT_FACTOR: 0.8007314
DISCOUNTED_REWARD: 4003.657
SOLVER_DATA_BEGIN
NUM HISTORIES: 2195
TotalTreeDepth: 12
RelativeTreeDepth: 0
TotalNumNodesInTree: 20
NumNodesSubtree: 1
TotalNumPropagations: 0
SOLVER_DATA_END
FINAL_STATE_BEGIN
S: 116.064 -3.936 111.7058 -1.602953 4.15828 0 w: 1 END USER_DATA_BEGIN  USER_DATA_END 
FINAL_STATE_END
Total discounted reward: 3953.84
Num steps: 12
Total time taken: 5347.425ms
RUN_FINISHED_USER_DATA_BEGIN
